<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PruebaGrafoJFXML.jnlp">
  <information>
    <title>PruebaGrafoJFXML</title>
    <vendor>adgao</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PruebaGrafoJFXML.jar" size="51023" download="eager" />
    <jar href="lib\jaxen-1.1.6.jar" size="231882" download="eager" />
    <jar href="lib\jdom-2.0.6-contrib.jar" size="167108" download="eager" />
    <jar href="lib\jdom-2.0.6-javadoc.jar" size="1007377" download="eager" />
    <jar href="lib\jdom-2.0.6-junit.jar" size="494414" download="eager" />
    <jar href="lib\jdom-2.0.6-sources.jar" size="860190" download="eager" />
    <jar href="lib\jdom-2.0.6.jar" size="304924" download="eager" />
    <jar href="lib\jgraphx.jar" size="606312" download="eager" />
    <jar href="lib\serializer-2.7.2.jar" size="276420" download="eager" />
    <jar href="lib\xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="lib\xercesImpl.jar" size="1367760" download="eager" />
    <jar href="lib\xml-apis.jar" size="220536" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PruebaGrafoJFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pruebagrafojfxml.PruebaGrafoJFXML"  name="PruebaGrafoJFXML" />
  <update check="always"/>
</jnlp>
